# SECURITY: this will be exposed to users, only use read-only api keys

# See: https://docs.appbase.io/docs/reactivesearch/v3/overview/reactivebase/

# bonsai.io
REACT_APP_ELASTICSEARCH_INDEXNAME=index1
REACT_APP_ ELASTISEARCH_URL=https://coronacampus-XXXXXX.eu-central-1.bonsaisearch.net:443
REACT_APP_ELASTICSEARCH_AUTH_STRING_READ=XXXX:XXXX

# appbase
